@import 'variables';

*,*::before,*::after {
    font-family: $primary-font;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px auto;
    justify-content: center;
    align-content: center;
    height: 100%;
}

.supervisor {
    border-top: 6px solid $cyan;
    
}

.team-builder {
    border-top: 6px solid $red;
}

.karma {
    border-top: 6px solid $orange;
}

.calculator {
    border-top: 6px solid $blue;
}

@media screen and (min-width:$laptop) {

    .supervisor {
        grid-column:  1 / 4;
        grid-row: 3 / 5;
    }
  
  
    .team-builder {
      grid-column: 4 / 7;
      grid-row: span 3;
    }

    .karma {
      grid-column: 4 / 7;
      grid-row: 4 / 6;
    }

    .calculator {
      grid-column: 7 / -1;
      grid-row: 3 / 6;
    }


}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    height: 100%;
    margin: 0 auto;

    .header-title {
        color: $very-dark-blue;
        width: 350px;
        span {
            font-weight: 300;
        }

        @media screen and (min-width:$laptop) {
            font-size: 35px;
            width: 500px;
        }
    }

    .header-subtitle {
        font-size: 15px;
        font-weight: 400;
        width: 85%;
        color: $grayish-blue;

        @media screen and (min-width:$laptop) {
            /* font-size: 35px; */
            width: 550px;
        }
    }
}

.main-cards {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;

    .cards {

        display: flex;
        border-radius: 10px;
        background-color: white;
        height: 200px;
        flex-direction: column;
        box-shadow: 3px 2px 20px 20px #f4f7f8;
        padding: 20px 0 0 20px;
        
        h3 {
            color: $very-dark-blue;
        }

        p {
            padding-top: 5px;
            color: $grayish-blue;
            font-size: 12px;
            width: 90%;
        }

        img {
            align-self: flex-end;
            margin-top: 30px;
            margin-right: 20px;
        }
    }

    @media screen and (min-width:$laptop) {
        grid-template-columns: repeat(9, 75px);
        grid-template-rows: repeat(7, 75px);
        
        /* grid-auto-flow: column; */

       /*  grid-template-areas: 
        "supervision team-builder calculator"
        ". karma ."; */
        .cards {
            height: 240px;
            img {
                margin-top: 60px;
                
            }
        }
    }

    @media screen and (min-width: $tablet) and (max-width: $laptop) {
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, 1fr);
    }
}

